<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>89.3 FM | WKDT Cadet Radio & DJ</title>
        <link rel="icon" href="assets/OldLogoFavicon3.ico" type="image/x-icon">
        <link href="styles/style.css" rel="stylesheet"/>
        <link href="styles/events.css" rel="stylesheet"/>
        <link rel="stylesheet" href="caleandar-0.1.0/css/calendar.css"/>
    </head>
    <body>
        <header id="header">
        </header>
        <div class="bigImageContainer">
            <img src="assets/feature1.avif" class="bigImage">
            <div class="bigImageOverlay">
                <div class="bigImageOverlayContainer">
                    <h1 class="bigImageHeader">Event Support by WKDT</h1>
                    <p class="bigImageText">WKDT provides entertainment services to bolster the spirit of the Corps of Cadets as well as the surrounding communities.</p>
                    <a href="request.html" class="bigImageButton button">Request Your Event</a>
                </div>
            </div>
        </div>
        <section id="calendarContainer">
            <h1>Event Calendar</h1>
            <button onclick="loadCal()" id="loadCalButton">Load the calendar</button>
            <div id='calendar'></div>
        </section>
        <section id="eventReplays">
            <h1>Replays: Event Playlists</h1>
            <div id="selectService" class="radioGroup">
                <input type="radio" id="none" name="service" onClick="changeService('.none')" checked>
                <label for="none" class="radioLabel">None</label>

                <input type="radio" id="tidal" name="service" onClick="changeService('.tidal')">
                <label for="tidal" class="radioLabel">Tidal</label>

                <input type="radio" id="spotify" name="service" onClick="changeService('.spotify')">
                <label for="spotify" class="radioLabel">Spotify</label>

                <input type="radio" id="youtube" name="service" onClick="changeService('.youtube')">
                <label for="youtube" class="radioLabel">YouTube</label>

                <input type="radio" id="youtubeMusic" name="service" onClick="changeService('.youtubeMusic')">
                <label for="youtubeMusic" class="radioLabel">YouTube Music</label>
            </div>
        </section>
        <footer id="footer">
        </footer>
        <script src="scripts/script.js"></script>
        <script src="scripts/events.js"></script>
    </body>
</html>
